from flask import Flask,render_template,request,redirect
app=Flask(__name__)

friends=["faheem","aqib","suhail","haris","tariq"]
num=5
@app.route('/')
def hello():
    return render_template("index.html",myfriends=friends,number=num)


@app.route('/about')  
def about():
	return "<h1> about page</h1>"
@app.route('/home')
def home():
	return redirect('/')
@app.route('/submit',methods=['POST'])
def submit ():
	if request.method=='POST':
	  name=request.form['username']
	return "<h> hello {}".format(name)
@app.route('/dashboard')
def dashboard():
       print("hello coder")


if __name__=='__main__':
    app.debug=True
    app.run()